<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jda.app</groupId>
		<artifactId>jda-app-opasys-modules</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>eurekaserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Eureka Server</name>
	<description>Eureka Server</description>

	<properties>
		<start-class>org.jda.example.coursemanmsa.eureka.EurekaServerApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<exclusions>
				<exclusion>
							<groupId>org.springframework.cloud</groupId>
							<artifactId>spring-cloud-starter-ribbon</artifactId>
					</exclusion>
					<exclusion>
							<groupId>com.netflix.ribbon</groupId>
							<artifactId>ribbon-eureka</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
	</dependencies>

</project>
