# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://db:5432/opasys?currentSchema=defect
spring.datasource.username = admin
spring.datasource.password = password