# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://db:5432/opasys?currentSchema=opa
#spring.datasource.url = jdbc:postgresql://localhost:5432/opasys?currentSchema=opa
spring.datasource.username = admin
spring.datasource.password = password
